<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/containerExemplos.css">
    <a href="../exemplos.html"><p id="voltar">Voltar</p></a>
    <title>Dimensões</title>
</head>
<body>
    <p><strong>box-sizing: border-box;</strong> Faz com que o conteúdo do elemento não mude seu tamanho.</p>
    <div id="box">
        <div id="sem">
            <p>Sem box-sizing: border-box;</p>
        </div>
        <div id="com">
            <p>Com sizing-box: border-box;</p>
        </div>
    </div>

    <style>
        #sem {
            background-color: green;
            width: 200px;
            height: 50px;
            border: 4px solid;
        }
        #com {
            /* margin-left: 10px; */
            background-color: green;
            width: 200px;
            height: 50px;
            border: 4px solid;
            box-sizing: border-box;
        }
        #box {
            text-align: center;
            padding: 10px;
            display: flex;
            /*gap: 15px;/*cria espaços entre todos os objetos flex*/
            row-gap: 0px;/*cria espaços entre as linhas dos objetos flex*/
            column-gap: 15px;/*cria espaços entre as colunas dos objetos flex*/
            background-image: url(../img/vingadores.jpg);
            background-position: center 25%;
            /* background-repeat: no-repeat; */
            background-size: cover;
            height: 200px;
            width: 80%
        }
    </style>
</body>
</html>