<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/containerExemplos.css">
    <title>Links</title>
</head>

<body>

    <a href="../exemplos.html">
        <p id="voltar">Voltar</p>
    </a>
    <h1>Links</h1>
    <!-- Target: _self(mesma página)/_blank(outro site em outra aba)
        rel: external(indica site externo)/next(indica próxima página no mesmo site)/prev(página anterior no mesmo site) -->
    <ul>
        <li><a href="../exemplos.html" target="_blank" rel="external">Exemplos em nova aba</a></li>
        <!-- "#fundo" é uma âncora que leva para algum lugar do nosso site -->
        <li id="lifundo"><a href="#fundo">Ir para o fundo</a></li>
        <li><a href="../sobre.html#hist" target="_self" rel="next">Título em outra página</a></li>
        <!-- "type" serve apenas para informar ao navegador o tipo de mídia que será usado -->
        <li><a href="../img/familia-tupfeln.jpg" download="../img/familia-tupfeln.jpg" type="image/jpg">Download do arquivo</a></li>
        <ul>
            <li><a href="https://www.iana.org/assignments/media-types/media-types.xhtml">Lista dos tipos de mídias para download</a></li>
        </ul>
        <li><a href="../img/familia-tupfeln.jpg" target="_blank">Abrir arquivo</a></li>
    </ul>
    <a href="#">
        <h1 id="fundo">Ir para o topo</h1>
    </a>

</body>
<style>
    * {
        white-space: nowrap;/*faz o link quebrar inteiro para outra linha*/
    }
    #fundo {
        color: white;
        text-align: center;
        width: 50%;
        margin: 1000px auto 0;
        padding: 20px;
        background-color: green;
    }
    a {
        text-decoration: none;
        /* define o tempo do efeito ao passar o mouse em cima */
        transition: color .5s;
    }
    /* muda a cor ao passar o mouse em cima */
    a:hover {color: red;}
    #lifundo {
        list-style: circle;
    }
</style>

</html>