<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .avaliacao {
        display: flex;
      }
      .star-icon {
        font-size: 30px;
        list-style: none;
        border: 1px solid #fff;
        cursor: pointer;
        color: #ffe500;
      }
      .star-icon::before {
        content: "\2605";
      }
      .star-icon.ativo ~ .star-icon::before {
        content: "\2606";
      }
      .avaliacao:hover .star-icon::before {
        content: "\2605";
      }
      .star-icon:hover ~ .star-icon::before {
        content: "\2606";
      }
    </style>
  </head>
  <body>
    <ul class="avaliacao">
      <li class="star-icon ativo" data-avaliacao="1"></li>
      <li class="star-icon" data-avaliacao="2"></li>
      <li class="star-icon" data-avaliacao="3"></li>
      <li class="star-icon" data-avaliacao="4"></li>
      <li class="star-icon" data-avaliacao="5"></li>
    </ul>

    <script>
      const stars = document.querySelectorAll(".star-icon");
      document.addEventListener("click", function (e) {
        const classStar = e.target.classList;
        if (!classStar.contains("ativo")) {
          stars.forEach(function (star) {
            star.classList.remove("ativo");
          });
          classStar.add("ativo");
          console.log(e.target.getAttribute("data-avaliacao"));
        }
      });
    </script>
  </body>
</html>
